# DatabaseLab

./: .gitignore  README.md  数据字典.md
backend/: README.md  pom.xml
backend/postman/: databaseLab_login.postman_collection.json  databaselab.postman_collection.json
backend/src/main/java/com/lab/backend/: BackendApplication.java  register.java
backend/src/main/java/com/lab/backend/config/: GlobalCorsConfig.java  JWTConfig.java  SecurityConfig.java
backend/src/main/java/com/lab/backend/controller/: AdminController.java  ClassController.java  CourseClassController.java  CourseController.java  FacultyController.java  MajorController.java  PersonController.java  StudentController.java  StudentCourseController.java  TeacherController.java  UserController.java
backend/src/main/java/com/lab/backend/domain/: Class.java  Classes.java  Course.java  CourseClass.java  Faculty.java  Major.java  Person.java  Student.java  StudentCourse.java  Teacher.java  User.java
backend/src/main/java/com/lab/backend/repository/: ClassDao.java  CourseClassDao.java  CourseDao.java  FacultyDao.java  MajorDao.java  PersonDao.java  StudentCourseDao.java  StudentDao.java  TeacherDao.java  UserDao.java
backend/src/main/java/com/lab/backend/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
backend/src/main/java/com/lab/backend/security/core/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
backend/src/main/java/com/lab/backend/security/core/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
backend/src/main/java/com/lab/backend/security/core/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
backend/src/main/java/com/lab/backend/security/core/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/lab/backend/security/entity/: SelfUserEntity.java
backend/src/main/java/com/lab/backend/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
backend/src/main/java/com/lab/backend/security/jwt/: JWTAuthenticationTokenFilter.java
backend/src/main/java/com/lab/backend/security/service/: SelfUserDetailsService.java
backend/src/main/java/com/lab/backend/service/: AdminService.java  ClassService.java  CourseClassService.java  CourseService.java  FacultyService.java  MajorService.java  PersonService.java  StudentCourseService.java  StudentService.java  TeacherService.java  UserSersive.java  UserService.java  userSersive.java
backend/src/main/java/com/lab/backend/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  CourseClassServiceImpl.java  CourseServiceImpl.java  FacultyServiceImpl.java  MajorServiceImpl.java  PersonServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/lab/backend/utils/: JWTTokenUtil.java  Result.java  ResultUtil.java  SecurityUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
backend/src/test/java/com/lab/backend/: BackendApplicationTests.java
docs/: 学生端后端接口.md  封面.doc  教师端后端接口.md  数据库课程报告.md  登录验证后端.md  登录验证模块.md  管理员后端接口.md
frontend/: package-lock.json  package.json  vue.config.js
powerdesigner/: 1.sql  StudentCredit.cdb  StudentCredit.cdm  StudentCredit.ldb  StudentCredit.ldm  StudentCredit.pdm  Workspace.sws  crebas.sql
期末汇报/: 数据库课程报告.md
案例设计 powerdesigner/: StudentCredit.cdb  StudentCredit.cdm  工作空间.sws  (+4 more)
(+65 files in other folders)
