<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B5373D54-B4E0-41D8-88FE-9CD0FE4FA4FD}" Name="StudentCredit" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="StudentCredit.cdm"/>
		<Model Expanded="Yes" ID="{95A6B38F-E4B2-4F22-AC84-66E3FBB3D0DE}" Name="StudentCredit" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="StudentCredit.ldm"/>
		<Model Expanded="Yes" ID="{6F38D215-256E-4E2E-869F-57CA9A3B2CDD}" Name="StudentCredit" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="StudentCredit.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
